
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://vecom.shop/images/banner1.jpg">
    <meta name="description" content="Vecom.shop - Sàn thương mại điện tử lớn nhất Châu Á. Gồm đầy đủ các mặt hàng tốt nhất thị trường trong và ngoài nước" />
    <link rel="icon" type="image/x-icon" href="../images/slider_logo.webp">
    <link rel="stylesheet" href="../lib/bootstrap-5.0.2/css/bootstrap.min.css">
    <script src="../lib/bootstrap-5.0.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="../lib/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../lib/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <script src="../lib/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Vecom.shop sàn thương mại điện tử lớn nhất Châu Á</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 wrapper p-2 ps-4 pe-4">
                <div class="list-social text-light">
                    <a href="#">
                        <i class="fa-brands fa-facebook me-2"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter me-2"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-google me-2"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-pinterest me-2"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-invision me-2"></i>
                    </a>
                </div>
                <button class="btn btn-carts text-light"><i class="fa-solid fa-user me-2" style="color: #b06792;"></i>LOGIN</button>
                <button class="btn btn-carts text-light"><i class="fa-solid fa-cart-shopping me-2" style="color: #1abc9c;"></i>MY CART</button>
            </div>
        </div>
        <div class="row justify-content-center" id="parent-navb" style="background-color: white;">
            <div class="col-lg-12 p-3" style="display: flex;"  id="navb">
                <div id="logo">
                    <a href="../index.html">
                        <img src="../images/logo2.png" alt="" width="200px">
                    </a>
                </div>
                <div class="menu-primary ms-5">
                    <ul>
                        <li id="btn-menu-responsive">
                            <i class="fa-solid fa-bars" style="font-size: 30px;"></i>
                        </li>
                        <li class="mb-5 text-light" id="btn-menu-responsive-close">
                            <i class="fa-solid fa-xmark" style="font-size: 40px;float: right;"></i>
                        </li>
                        <li>
                            <a href="../html/product.html">Xu hướng</a>
                        </li>
                        <li>
                            <a href="#">Giảm giá</a>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                        </li>
                        <li>
                            <a href="#">Liên hệ</a>
                        </li>
                        <li>
                            <a href="#">Chúng tôi</a>
                        </li>
                        <li>
                            <form action="#">
                                <div class="input-group">
                                    <input type="text" class="form-control rounded-0" placeholder="Từ khóa tìm kiếm . . .">
                                    <span class="input-group-text search-span">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </span>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="menu-responsive-area"></div>
        </div>
        <div class="row justify-content-center mt-5 mb-5">
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-lg-12" style="display: flex;">
                        <h4><strong>Shop</strong></h4>
                    </div>
                    <div class="col-lg-3 pt-3 pb-3">
                        <form action="#">
                            <div class="input-group">
                                <input type="text" class="form-control rounded-0" placeholder="Tìm kiếm sản phẩm . . .">
                                <span class="input-group-text search-span">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                            </div>
                        </form>
                        <h5 class="title-category mt-4">
                            <span></span>
                            Doanh mục sản phẩm
                        </h5>
                        <ul class="list-category-product mt-2">
                            <li>Bag</li>
                            <li>
                                Kids
                                <i class="fa-solid fa-turn-down button-down"></i>
                            </li>
                            <li class="list-category-down">
                                <a href="">Top wear</a>
                                <a href="">Bottom wear</a>
                            </li>
                            <li>
                                Men
                                <i class="fa-solid fa-turn-down button-down"></i>
                            </li>
                            <li class="list-category-down">
                                <a href="">Top wear</a>
                                <a href="">Bottom wear</a>
                            </li>
                            <li>
                                Women
                                <i class="fa-solid fa-turn-down button-down"></i>
                            </li>
                            <li class="list-category-down">
                                <a href="">Top wear</a>
                                <a href="">Bottom wear</a>
                            </li>
                        </ul>
                        <h5 class="title-category mt-4">
                            <span></span>
                            Lọc theo giá
                        </h5>
                        <input type="range" class="form-range" min="0" max="100">
                        <button class="btn btn-secondary">Lọc</button>
                        <span style="float:right;margin-right: 30px;margin-top: 10px;"><strong>1k -500k</strong></span>
                        <h5 class="title-category mt-4">
                            <span></span>
                            Mua nhiều nhất
                        </h5>
                        <div class="row">
                            <div class="col-lg-12 p-3">
                                <a href="#" class="product-card-mini">
                                     <img src="../images/product1_a.jpg" class="w-25" alt="">
                                     <div class="product-card-mini-content ps-3">
                                         <h5>Hoodie Jacket</h5>
                                         <h5 class="product-price mt-2">
                                             235K
                                         </h5>
                                         <div class="product-rating">
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                         </div>
                                     </div>
                                </a>
                            </div>
                            <div class="col-lg-12 p-3">
                                <a href="#" class="product-card-mini">
                                     <img src="../images/product1_a.jpg" class="w-25" alt="">
                                     <div class="product-card-mini-content ps-3">
                                         <h5>Hoodie Jacket</h5>
                                         <h5 class="product-price mt-2">
                                             235K
                                         </h5>
                                         <div class="product-rating">
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                         </div>
                                     </div>
                                </a>
                            </div>
                            <div class="col-lg-12 p-3">
                                <a href="#" class="product-card-mini">
                                     <img src="../images/product1_a.jpg" class="w-25" alt="">
                                     <div class="product-card-mini-content ps-3">
                                         <h5>Hoodie Jacket</h5>
                                         <h5 class="product-price mt-2">
                                             235K
                                         </h5>
                                         <div class="product-rating">
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                         </div>
                                     </div>
                                </a>
                            </div>
                            <div class="col-lg-12 p-3">
                                <a href="#" class="product-card-mini">
                                     <img src="../images/product1_a.jpg" class="w-25" alt="">
                                     <div class="product-card-mini-content ps-3">
                                         <h5>Hoodie Jacket</h5>
                                         <h5 class="product-price mt-2">
                                             235K
                                         </h5>
                                         <div class="product-rating">
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                             <i class="fa-solid fa-star"></i>
                                         </div>
                                     </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 pt-3 pb-3">
                        <div class="row">
                            <div class="col-lg-12 filter-bar">
                                <select class="form-select select-product-filter">
                                    <option>Chọn: Mặc định</option>
                                </select>
                                <button class="btn btn-secondary ms-3 me-3">Lọc</button>
                                <select class="form-select select-product-filter">
                                    <option>Chọn: Mặc định</option>
                                </select>
                            </div>
                            <div class="col-lg-4 col-6 p-3">
                                <div class="product">
                                    <div class="product-image">
                                        <img src="../images/product1_a.jpg" width="100%" alt="">
                                        <img src="../images/product1_b.jpg" width="100%" alt="">
                                    </div>
                                    <div class="p-3">
                                        <h5 class="product-title">Hoodie Jacket</h5>
                                        <div class="product-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h5 class="product-price mt-2">
                                            235K
                                        </h5>
                                        <div class="product-action pt-3">
                                            <a href="#">
                                                <i class="fa-solid fa-cart-arrow-down"></i>
                                                Add to cart
                                            </a>
                                            <a href="javascript:">
                                                <i class="fa-solid fa-book-open-reader"></i>
                                                Show Detail
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6 p-3">
                                <div class="product">
                                    <div class="product-image">
                                        <img src="../images/product1_a.jpg" width="100%" alt="">
                                        <img src="../images/product1_b.jpg" width="100%" alt="">
                                    </div>
                                    <div class="p-3">
                                        <h5 class="product-title">Hoodie Jacket</h5>
                                        <div class="product-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h5 class="product-price mt-2">
                                            235K
                                        </h5>
                                        <div class="product-action pt-3">
                                            <a href="#">
                                                <i class="fa-solid fa-cart-arrow-down"></i>
                                                Add to cart
                                            </a>
                                            <a href="javascript:">
                                                <i class="fa-solid fa-book-open-reader"></i>
                                                Show Detail
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6 p-3">
                                <div class="product">
                                    <div class="product-image">
                                        <img src="../images/product1_a.jpg" width="100%" alt="">
                                        <img src="../images/product1_b.jpg" width="100%" alt="">
                                    </div>
                                    <div class="p-3">
                                        <h5 class="product-title">Hoodie Jacket</h5>
                                        <div class="product-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h5 class="product-price mt-2">
                                            235K
                                        </h5>
                                        <div class="product-action pt-3">
                                            <a href="#">
                                                <i class="fa-solid fa-cart-arrow-down"></i>
                                                Add to cart
                                            </a>
                                            <a href="javascript:">
                                                <i class="fa-solid fa-book-open-reader"></i>
                                                Show Detail
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6 p-3">
                                <div class="product">
                                    <div class="product-image">
                                        <img src="../images/product1_a.jpg" width="100%" alt="">
                                        <img src="../images/product1_b.jpg" width="100%" alt="">
                                    </div>
                                    <div class="p-3">
                                        <h5 class="product-title">Hoodie Jacket</h5>
                                        <div class="product-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h5 class="product-price mt-2">
                                            235K
                                        </h5>
                                        <div class="product-action pt-3">
                                            <a href="#">
                                                <i class="fa-solid fa-cart-arrow-down"></i>
                                                Add to cart
                                            </a>
                                            <a href="javascript:">
                                                <i class="fa-solid fa-book-open-reader"></i>
                                                Show Detail
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6 p-3">
                                <div class="product">
                                    <div class="product-image">
                                        <img src="../images/product1_a.jpg" width="100%" alt="">
                                        <img src="../images/product1_b.jpg" width="100%" alt="">
                                    </div>
                                    <div class="p-3">
                                        <h5 class="product-title">Hoodie Jacket</h5>
                                        <div class="product-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h5 class="product-price mt-2">
                                            235K
                                        </h5>
                                        <div class="product-action pt-3">
                                            <a href="#">
                                                <i class="fa-solid fa-cart-arrow-down"></i>
                                                Add to cart
                                            </a>
                                            <a href="javascript:">
                                                <i class="fa-solid fa-book-open-reader"></i>
                                                Show Detail
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6 p-3">
                                <div class="product">
                                    <div class="product-image">
                                        <img src="../images/product1_a.jpg" width="100%" alt="">
                                        <img src="../images/product1_b.jpg" width="100%" alt="">
                                    </div>
                                    <div class="p-3">
                                        <h5 class="product-title">Hoodie Jacket</h5>
                                        <div class="product-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h5 class="product-price mt-2">
                                            235K
                                        </h5>
                                        <div class="product-action pt-3">
                                            <a href="#">
                                                <i class="fa-solid fa-cart-arrow-down"></i>
                                                Add to cart
                                            </a>
                                            <a href="javascript:">
                                                <i class="fa-solid fa-book-open-reader"></i>
                                                Show Detail
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6 p-3">
                                <div class="product">
                                    <div class="product-image">
                                        <img src="../images/product1_a.jpg" width="100%" alt="">
                                        <img src="../images/product1_b.jpg" width="100%" alt="">
                                    </div>
                                    <div class="p-3">
                                        <h5 class="product-title">Hoodie Jacket</h5>
                                        <div class="product-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h5 class="product-price mt-2">
                                            235K
                                        </h5>
                                        <div class="product-action pt-3">
                                            <a href="#">
                                                <i class="fa-solid fa-cart-arrow-down"></i>
                                                Add to cart
                                            </a>
                                            <a href="javascript:">
                                                <i class="fa-solid fa-book-open-reader"></i>
                                                Show Detail
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6 p-3">
                                <div class="product">
                                    <div class="product-image">
                                        <img src="../images/product1_a.jpg" width="100%" alt="">
                                        <img src="../images/product1_b.jpg" width="100%" alt="">
                                    </div>
                                    <div class="p-3">
                                        <h5 class="product-title">Hoodie Jacket</h5>
                                        <div class="product-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h5 class="product-price mt-2">
                                            235K
                                        </h5>
                                        <div class="product-action pt-3">
                                            <a href="#">
                                                <i class="fa-solid fa-cart-arrow-down"></i>
                                                Add to cart
                                            </a>
                                            <a href="javascript:">
                                                <i class="fa-solid fa-book-open-reader"></i>
                                                Show Detail
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6 p-3">
                                <div class="product">
                                    <div class="product-image">
                                        <img src="../images/product1_a.jpg" width="100%" alt="">
                                        <img src="../images/product1_b.jpg" width="100%" alt="">
                                    </div>
                                    <div class="p-3">
                                        <h5 class="product-title">Hoodie Jacket</h5>
                                        <div class="product-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h5 class="product-price mt-2">
                                            235K
                                        </h5>
                                        <div class="product-action pt-3">
                                            <a href="#">
                                                <i class="fa-solid fa-cart-arrow-down"></i>
                                                Add to cart
                                            </a>
                                            <a href="javascript:">
                                                <i class="fa-solid fa-book-open-reader"></i>
                                                Show Detail
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer justify-content-center pt-5 pb-0">
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-lg-3 footer-row-1 text-light">
                        <img src="../images/logo3.png" class="w-75" alt="">
                        <p class="mt-4">
                            Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris.
                        </p>
                        <p class="mt-3">
                            Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper.
                        </p>
                    </div>
                    <div class="col-lg-3 footer-row-2 text-light pt-3">
                        <h4>
                            Bài viết
                        </h4>
                        <a href="#" class="footer-card-mini pb-3 mt-4">
                            <img src="../images/product1_a.jpg" class="w-25" height="88px" alt="">
                            <div class="footer-card-mini-content ps-3">
                                <h6>Multi Author Blog Post</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus.
                                </p>
                                <p>20 Tháng 2, 2022</p>
                            </div>
                        </a>
                        <a href="#" class="footer-card-mini pb-3 mt-4">
                            <img src="../images/product1_a.jpg" class="w-25" height="88px" alt="">
                            <div class="footer-card-mini-content ps-3">
                                <h6>Multi Author Blog Post</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus.
                                </p>
                                <p>20 Tháng 2, 2022</p>
                            </div>
                        </a>
                        <a href="#" class="footer-card-mini pb-3 mt-4">
                            <img src="../images/product1_a.jpg" class="w-25" height="88px" alt="">
                            <div class="footer-card-mini-content ps-3">
                                <h6>Multi Author Blog Post</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus.
                                </p>
                                <p>20 Tháng 2, 2022</p>
                            </div>
                        </a>
                        <a href="#" class="footer-card-mini pb-3 mt-4">
                            <img src="../images/product1_a.jpg" class="w-25" height="88px" alt="">
                            <div class="footer-card-mini-content ps-3">
                                <h6>Multi Author Blog Post</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus.
                                </p>
                                <p>20 Tháng 2, 2022</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 footer-row-2 text-light pt-3">
                        <h4>
                            Liên kết
                        </h4>
                        <p class="mt-4">
                            <a href="https://tinnhiemmang.vn/" class="text-reset" target="_blank">
                                <img src="../images/tinnhiemmang.png" width="80%" alt="">
                            </a>
                        </p>
                        <p>
                            <a href="https://moit.gov.vn/" class="text-reset" target="_blank">
                                <img src="../images/bocongthuong.webp" width="80%" alt="">
                            </a>
                        </p>
                    </div>
                    <div class="col-lg-3 footer-row-4 text-light pt-3">
                        <h4>
                            Chúng tôi
                        </h4>
                        <p>
                            Chi nhánh 1 <br><br>
                            Đường số 7, Tân tạo A, Q.Bình Tân, TP.HCM
                        </p>
                        <p>
                            Chi nhánh 1 <br>
                            Đường số 7, Tân tạo A, Q.Bình Tân, TP.HCM
                        </p>
                        <p>
                            Liên hệ <br><br>
                            +84 369082061 <br>
                            +84 369082061 <br>
                        </p>
                        <p>
                            Email Address<br><br>
                            quocduy13579113@gmail.com <br>
                            truongquocduy.mo@gmail.com <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 text-light mt-3 copyring">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-8 p-4">
                                Copyright 2022 <font style="color: var(--background-2);">DuyFox</font> | All Rights Reserved powered by <font style="color: var(--background-2);">Truong Quoc Duy</font>
                            </div>
                            <div class="col-lg-4 p-3">
                                <div class="list-social-copyring text-light">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook me-3"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter me-3"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-google me-3"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-pinterest me-3"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-invision me-3"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/responsive.js"></script>
<script src="../js/main.js"></script>
</html>